/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MITh
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define MSC 5
#define MOU 6
#define WIN 7
#define MOD 8
#define NUMERIC 9
#define MSUP &mouse S(1,1)
#define MSDN &mouse S(-1,-1)
#define ⌘ LGUI
#define ⌥ LALT
#define ⌃ LCTRL
#define ⇧ LSHFT
#define MS← MOVE_LEFT
#define ← LEFT
#define MS↓ MOVE_DOWN
#define ↓ DOWN
#define MS↑ MOVE_UP
#define ↑ UP
#define MS→ MOVE_RIGHT
#define → RIGHT
#define ⌘(x) LG(x)
#define ⇧(x) LS(x)
#define ⌥(x) LA(x)
#define ⌃(x) LC(x)

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };
/ {
    macros {
        mouse_on: mouse_on {
            label = "mouse_on";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &tog MOU>
                , <&kp ⌘(⇧(⌥(N1)))>
                ;
        };

        mouse_off: mouse_off {
                    label = "mouse_off";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&macro_tap &tog MOU>
                        , <&kp ⌘(⇧(⌥(N2)))>
                        ;
                };

        lang: lang {
                    label = "lang";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    bindings
                        = <&kp CAPS>
                        , <&kp ⌘(⇧(⌥(N3)))>
                        ;
                };

        calc_on: calc_on {
                            label = "calc_on";
                            compatible = "zmk,behavior-macro";
                            #binding-cells = <0>;
                            bindings
                                = <&macro_tap &tog NUMERIC>
                                , <&kp ⌘(⇧(⌥(N4)))>
                                ;
                        };
       calc_off: calc_off {
                           label = "calc_off";
                           compatible = "zmk,behavior-macro";
                           #binding-cells = <0>;
                           bindings
                               = <&macro_tap &tog NUMERIC>
                               , <&kp ⌘(⇧(⌥(N5)))>
                               ;
                       };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";
//-----------------------------------------------------------------------------------------------------------------------------------
                default_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0         1       2         3         4         5      |     5         4        3          2        1         0
//-----------------------------------------------------------------------------------------------------------------------------------
    &trans &mo MOD   &kp Q   &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U    &kp I      &kp O    &kp P     &kp LBKT        &trans
           &lang     &kp A   &mt ⇧ S   &mt ⌥ D   &mt ⌘ F   &mt ⌃ G      &mt ⌃ H   &mt ⌘ J  &mt ⌥ K    &mt ⇧ L  &kp SEMI  &kp SQT
           &mo MOD   &kp Z   &kp X     &kp C     &kp V     &kp B        &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &lt MOD RBKT
                           &lt MSC ESC  &lt FUN SPACE  &lt WIN TAB      &lt NUM RET &lt NAV BSPC &lt SYM DEL
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                nav_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0        1       2          3        4         5    |     5          4         3       2         1        0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none     &none   &none      &none    &none     &none      &kp PG_UP  &kp HOME  &kp ↑   &kp END   &kp INS  &kp PSCRN            &trans
          &none     &none   &kp ⇧      &kp  ⌥   &kp ⌘     &kp ⌃      &kp PG_DN  &kp ←     &kp ↓   &kp →     &none    &none
          &none     &none   &none      &none    &none     &none      &none      &none     &none   &none     &none    &none
                                              &none &none &none      &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                        
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                num_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0        1        2       3       4       5       |        5         4         3        2         1       0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none    &kp GRAVE &kp N7  &kp N8  &kp N9  &kp BSLH         &none     &none     &none    &none     &none   &none                  &trans
          &none    &none     &kp N4  &kp N5  &kp N6  &none            &kp ⌃     &kp ⌘     &kp ⌥    &kp ⇧     &none   &none
          &none    &none     &kp N1  &kp N2  &kp N3  &none            &none     &none     &none    &none     &none   &none
                                   &kp MINUS &kp N0 &kp EQUAL         &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                sym_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0        1         2          3          4          5       |        5         4         3        2       1       0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none    &kp TILDE  &kp AMPS   &kp STAR   &kp LPAR   &kp PIPE         &none     &none     &none    &none   &none   &none              &trans
          &none    &none      &kp DLLR   &kp PRCNT  &kp CARET  &none            &kp ⌘     &kp ⌃     &kp ⌥    &kp ⇧   &none   &none
          &none    &none      &kp EXCL   &kp AT     &kp HASH   &none            &none     &none     &none    &none   &none   &none
                                            &kp UNDER &kp RPAR &kp PLUS         &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                fun_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0               1           2        3        4       5     |        5       4       3       2       1       0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none          &kp ⇧(F6)     &kp F7   &kp F8   &kp F9  &kp F12        &none   &none   &none   &none   &none   &none            &trans
          &kp ⌃(⌥(←))    &kp ⌃(⌥(→))   &kp F4   &kp F5   &kp F6  &kp F11        &kp ⌘   &kp ⌃   &kp ⌥   &kp ⇧   &none   &none
          &none          &none         &kp F1   &kp F2   &kp F3  &kp F10        &none   &none   &none   &none   &none   &none
                                                           &none &none &none        &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                music_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0        1        2            3            4             5    |       5         4         3        2       1       0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none     &none    &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP  &none        &none     &none     &none    &none   &none   &none         &trans
          &none     &none    &kp C_PREV   &kp C_PP     &kp C_NEXT    &none        &none     &none     &none    &none   &none   &none
          &none     &none    &none        &kp C_BRI_DN &kp C_BRI_UP  &none        &none     &none     &none    &none   &none   &none
                                                         &none &none &none        &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                mouse_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0    1          2           3          4           5   |        5       4           3          2           1         0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none &none      &mkp LCLK   &mmv MS↑   &mkp RCLK   &none        &none   &mkp LCLK   &mmv MS↑   &mkp RCLK   &none     &none        &trans
          &none &mouse_off &mmv MS←    &mmv MS↓   &mmv MS→    &none        &none   &mmv MS←    &mmv MS↓   &mmv MS→    &none     &none
          &none &none      &kp MSDN    &mkp MCLK  &kp MSUP    &none        &none   &kp MSDN    &mkp MCLK  &kp MSUP    &none     &none
                                                  &none &none &none        &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                moving_windows_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0      1       2             3             4              5    |       5       4       3       2       1       0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none   &none   &kp ⌘(⇧(N7))  &kp ⌘(⇧(N8))  &kp ⌘(⇧(N9))   &none        &none   &none   &none   &none   &none   &none          &trans
          &none   &none   &kp ⌘(⇧(N4))  &kp ⌘(⇧(N5))  &kp ⌘(⇧(N6))   &none        &none   &none   &none   &none   &none   &none
          &none   &none   &kp ⌘(⇧(N1))  &kp ⌘(⇧(N2))  &kp ⌘(⇧(N3))   &none        &none   &none   &none   &none   &none   &none
                                                      &none &kp ⌘(⇧(N0)) &none        &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                modifier_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0       1           2         3        4         5    |       5       4         3         2         1       0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none    &calc_on    &none     &none    &none     &none        &none   &none     &none     &none     &none   &none &trans
          &none    &mouse_on   &none     &none    &none     &none        &none   &none     &none     &none     &none   &none
          &none    &kp RET     &kp BSPC  &kp DEL  &none     &none        &none   &none     &kp ESC   &kp SPACE &kp TAB &none
                                                &none &none &none        &none &none &none
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//-----------------------------------------------------------------------------------------------------------------------------------
                calc_layer { bindings = <
//-----------------------------------------------------------------------------------------------------------------------------------
//         0        1           2        3        4        5       |      5           4          3        2        1        0
//-----------------------------------------------------------------------------------------------------------------------------------
   &trans &none     &calc_off   &kp N7   &kp N8   &kp N9   &kp BSLH       &kp PG_UP   &kp HOME   &kp ↑    &kp END  &kp INS  &kp PSCRN          &trans
          &none     &kp ⇧       &kp N4   &kp N5   &kp N6   &kp FSLH       &kp PG_DN   &kp ←      &kp ↓    &kp →    &none    &none
          &none     &none       &kp N1   &kp N2   &kp N3   &none          &kp ESC     &kp SPACE  &kp TAB  &none    &none    &none
                                         &kp MINUS &kp N0 &kp EQUAL       &kp RET   &kp BSPC &kp DEL
//-----------------------------------------------------------------------------------------------------------------------------------
                        >;
                };
//-----------------------------------------------------------------------------------------------------------------------------------

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



               };
};
